-------------------------------------------------------
Variables
-------------------------------------------------------
x1
x2
y1
y2
Rise
Run
Value(used for when user inputs x value
-------------------------------------------------------
Notes -
Work on user input parts first
If coordinate points are given, use DecimalFormat to make coords rounded to nearest hundredth.
Private methods should be used for x and y variables, and second x and y coords.
Program for coords should be scanned in as a string so that user can input "(x,y)"
(parse out the x and y variables to use in equations for slope intercept etc.)
Does not need to support doubles
slope intercept form = "y=mx+b" (b must be printed as decimal value)(m, if is fraction, does not need to be reduced)
(m should be printed as fraction not decimal)
-------------------------------------------------------
Instance variables
-------------------------------------------------------
"private int x1 (variables represent x coord)"(use same for x2,y1,y2)
Constructors
public LinearEquation(double intx, double inty, double finx, double finy)
public LinearEquation(double intx, double inty, double finx, double finy,double value)
-------------------------------------------------------
Methods(alt method = just use separate methods so toString wouldn't be HOOG)
-------------------------------------------------------
public double findNew()
public double findSlope()
public String printSlope()
public double findIntercept()
public double findDistance()
public double getFirstX()
public void setFirstX(int FirstX)
public double getFirstY()
public void setFirstY(int FirstY)
public double getSecondX()
public void setSecondX(int SecondX)
public double getSecondY()
public void setSecondY(int SecondY)
-------------------------------------------------------
EquationRunner1.java ->main class
ask user for first coord point
ask user for second coord point
after prints out slope + other necessary information, ask user for an x input
print out point with y value on the line using the slope intercept equation, follow through with format of print.
-------------------------------------------------------
More important notes
figure out how to use call with that scanner(should be in main method - unsure - )
uses call properly
Figure out how to parse code properly, ex. given coords such as (4,-7) or (10,-20), if not possible attempt to make
code that tells user to input ints that can be properly parsed
remember to add comments for convenience + check
Perhaps use substring ex. sub out "(" and ")", use indexOf "," to find where it is, substring first few out, then substring
next few, gain two integers then reformat into coord points again after taking ints for equations
-------------------------------------------------------
Note: couldn't figure out how to use setter and getter methods(need to ask for help)